# noton

./: .gitignore  README.md  pom.xml
notonclient/: angular.json  package-lock.json  package.json  pom.xml
notonclient/src/app/: app.component.html  app.component.ts  app.module.ts  note.service.ts  note.ts  notebook.service.ts  notebook.ts  value-auditer.directive.spec.ts  value-auditer.directive.ts
notonclient/src/app/main/: main.component.html  main.component.ts
notonclient/src/app/note-detail/: note-detail.component.html  note-detail.component.ts
notonclient/src/app/note-item/: note-item.component.html  note-item.component.ts
notonclient/src/app/note-list/: note-list.component.html  note-list.component.ts
notonclient/src/app/notebook-nav/: notebook-nav.component.html  notebook-nav.component.spec.ts  notebook-nav.component.ts
notonserver/: pom.xml
notonserver/src/main/java/org/kvos/notonserver/: DatabaseSeeder.java  NotonserverApplication.java
notonserver/src/main/java/org/kvos/notonserver/Note/: Note.java  NoteController.java  NoteNotFoundAdvice.java  NoteNotFoundException.java  NoteRepository.java
notonserver/src/main/java/org/kvos/notonserver/note/: Note.java  NoteController.java  NoteDto.java  NoteMapper.java  NoteNotFoundAdvice.java  NoteNotFoundException.java  NoteRepository.java
notonserver/src/main/java/org/kvos/notonserver/notebook/: NoteBookNotFoundAdvice.java  Notebook.java  NotebookController.java  NotebookDto.java  NotebookMapper.java  NotebookNotFoundException.java  NotebookRepository.java
